# MET Data Set Analysis

1. Goal/Question we answer with the group of data:
2. The three coolest data cleaning/wrangling steps:
3. The graph with the coolest insight about the data or prettiest view of it 
4. Any roadblocks we’re facing:


Also: should we follow the following EDA steps:
> 1. Description
> 2. Making Data Dictionary
> 3. QA (Quality Assurance)
> 4. Variable Distributions
> 5. Comparisons

In [333]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt 
import matplotlib.image as mpimg

import warnings
warnings.filterwarnings("ignore")

import seaborn as sns

import matplotlib.style as style

%matplotlib inline

In [334]:
met = pd.read_csv('MET.csv')

In [335]:
met.head()

,Object Number,Is Highlight,Is Public Domain,Is Timeline Work,Object ID,Department,AccessionYear,Object Name,Title,Culture,...,Excavation,River,Classification,Rights and Reproduction,Link Resource,Object Wikidata URL,Metadata Date,Repository,Tags,Tags AAT URL
0,1979.486.1,False,False,False,1,The American Wing,1979,Coin,One-dollar Liberty Head Coin,NaN,...,NaN,NaN,Metal,NaN,http://www.metmuseum.org/art/collection/search/1,NaN,NaN,"Metropolitan Museum of Art, New York, NY",NaN,NaN
1,1980.264.5,False,False,False,2,The American Wing,1980,Coin,Ten-dollar Liberty Head Coin,NaN,...,NaN,NaN,Metal,NaN,http://www.metmuseum.org/art/collection/search/2,NaN,NaN,"Metropolitan Museum of Art, New York, NY",NaN,NaN
2,67.265.9,False,False,False,3,The American Wing,1967,Coin,Two-and-a-Half Dollar Coin,NaN,...,NaN,NaN,Metal,NaN,http://www.metmuseum.org/art/collection/search/3,NaN,NaN,"Metropolitan Museum of Art, New York, NY",NaN,NaN
3,67.265.10,False,False,False,4,The American Wing,1967,Coin,Two-and-a-Half Dollar Coin,NaN,...,NaN,NaN,Metal,NaN,http://www.metmuseum.org/art/collection/search/4,NaN,NaN,"Metropolitan Museum of Art, New York, NY",NaN,NaN
4,67.265.11,False,False,False,5,The American Wing,1967,Coin,Two-and-a-Half Dollar Coin,NaN,...,NaN,NaN,Metal,NaN,http://www.metmuseum.org/art/collection/search/5,NaN,NaN,"Metropolitan Museum of Art, New York, NY",NaN,NaN

In [336]:
met.columns

Index(['Object Number', 'Is Highlight', 'Is Public Domain', 'Is Timeline Work',
       'Object ID', 'Department', 'AccessionYear', 'Object Name', 'Title',
       'Culture', 'Period', 'Dynasty', 'Reign', 'Portfolio', 'Artist Role',
       'Artist Prefix', 'Artist Display Name', 'Artist Display Bio',
       'Artist Suffix', 'Artist Alpha Sort', 'Artist Nationality',
       'Artist Begin Date', 'Artist End Date', 'Artist Gender',
       'Artist ULAN URL', 'Artist Wikidata URL', 'Object Date',
       'Object Begin Date', 'Object End Date', 'Medium', 'Dimensions',
       'Credit Line', 'Geography Type', 'City', 'State', 'County', 'Country',
       'Region', 'Subregion', 'Locale', 'Locus', 'Excavation', 'River',
       'Classification', 'Rights and Reproduction', 'Link Resource',
       'Object Wikidata URL', 'Metadata Date', 'Repository', 'Tags',
       'Tags AAT URL'],
      dtype='object')

In [337]:
met.shape

(474383, 51)

In [338]:
met.dtypes

Object Number               object
Is Highlight                  bool
Is Public Domain              bool
Is Timeline Work              bool
Object ID                    int64
Department                  object
AccessionYear               object
Object Name                 object
Title                       object
Culture                     object
Period                      object
Dynasty                     object
Reign                       object
Portfolio                   object
Artist Role                 object
Artist Prefix               object
Artist Display Name         object
Artist Display Bio          object
Artist Suffix               object
Artist Alpha Sort           object
Artist Nationality          object
Artist Begin Date           object
Artist End Date             object
Artist Gender               object
Artist ULAN URL             object
Artist Wikidata URL         object
Object Date                 object
Object Begin Date            int64
Object End Date              int64
Medium                      object
Dimensions                  object
Credit Line                 object
Geography Type              object
City                        object
State                       object
County                      object
Country                     object
Region                      object
Subregion                   object
Locale                      object
Locus                       object
Excavation                  object
River                       object
Classification              object
Rights and Reproduction     object
Link Resource               object
Object Wikidata URL         object
Metadata Date              float64
Repository                  object
Tags                        object
Tags AAT URL                object
dtype: object

In [339]:
print(met.isnull().sum())

Object Number                   0
Is Highlight                    0
Is Public Domain                0
Is Timeline Work                0
Object ID                       0
Department                      0
AccessionYear                4156
Object Name                  1936
Title                       29894
Culture                    268151
Period                     385000
Dynasty                    451247
Reign                      463207
Portfolio                  451135
Artist Role                204041
Artist Prefix              385163
Artist Display Name        201947
Artist Display Bio         241101
Artist Suffix              462431
Artist Alpha Sort          201981
Artist Nationality         291952
Artist Begin Date          238471
Artist End Date            238473
Artist Gender              373500
Artist ULAN URL            283449
Artist Wikidata URL        336874
Object Date                 14998
Object Begin Date               0
Object End Date                 0
Medium                       7153
Dimensions                  75485
Credit Line                   417
Geography Type             415205
City                       442624
State                      471855
County                     466143
Country                    399296
Region                     443048
Subregion                  452327
Locale                     458773
Locus                      466986
Excavation                 458377
River                      472287
Classification              56034
Rights and Reproduction    451383
Link Resource                   0
Object Wikidata URL        460195
Metadata Date              474383
Repository                      0
Tags                       256056
Tags AAT URL               256506
dtype: int64

## Removing Columns
Removed unecessary columns and columns with a large amount of null entries

In [340]:
remove = ['Object Number', 'Artist Prefix', 'Portfolio', 'Artist Suffix', 
          'Artist ULAN URL', 'Artist Wikidata URL', 'Artist Alpha Sort', 
          'Geography Type', 'Excavation', 'River', 
          'Rights and Reproduction', 'Link Resource', 'Object Wikidata URL', 
          'Metadata Date', 'Tags AAT URL']
met = met.drop(remove, axis=1)
met.head()

,Is Highlight,Is Public Domain,Is Timeline Work,Object ID,Department,AccessionYear,Object Name,Title,Culture,Period,...,State,County,Country,Region,Subregion,Locale,Locus,Classification,Repository,Tags
0,False,False,False,1,The American Wing,1979,Coin,One-dollar Liberty Head Coin,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Metal,"Metropolitan Museum of Art, New York, NY",NaN
1,False,False,False,2,The American Wing,1980,Coin,Ten-dollar Liberty Head Coin,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Metal,"Metropolitan Museum of Art, New York, NY",NaN
2,False,False,False,3,The American Wing,1967,Coin,Two-and-a-Half Dollar Coin,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Metal,"Metropolitan Museum of Art, New York, NY",NaN
3,False,False,False,4,The American Wing,1967,Coin,Two-and-a-Half Dollar Coin,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Metal,"Metropolitan Museum of Art, New York, NY",NaN
4,False,False,False,5,The American Wing,1967,Coin,Two-and-a-Half Dollar Coin,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Metal,"Metropolitan Museum of Art, New York, NY",NaN

In [341]:
met["Classification"].unique().shape

(1188,)

In [342]:
met["Department"].unique()

array(['The American Wing', 'European Sculpture and Decorative Arts',
       'Modern and Contemporary Art', 'Arms and Armor', 'Medieval Art',
       'Asian Art', 'Islamic Art', 'Costume Institute',
       'Arts of Africa, Oceania, and the Americas', 'Drawings and Prints',
       'Greek and Roman Art', 'Photographs', 'Ancient Near Eastern Art',
       'European Paintings', 'Robert Lehman Collection', 'The Cloisters',
       'Musical Instruments', 'Egyptian Art', 'The Libraries'],
      dtype=object)

In [343]:
print(met.isnull().sum())

Is Highlight                0
Is Public Domain            0
Is Timeline Work            0
Object ID                   0
Department                  0
AccessionYear            4156
Object Name              1936
Title                   29894
Culture                268151
Period                 385000
Dynasty                451247
Reign                  463207
Artist Role            204041
Artist Display Name    201947
Artist Display Bio     241101
Artist Nationality     291952
Artist Begin Date      238471
Artist End Date        238473
Artist Gender          373500
Object Date             14998
Object Begin Date           0
Object End Date             0
Medium                   7153
Dimensions              75485
Credit Line               417
City                   442624
State                  471855
County                 466143
Country                399296
Region                 443048
Subregion              452327
Locale                 458773
Locus                  466986
Classification          56034
Repository                  0
Tags                   256056
dtype: int64

In [344]:
met.shape

(474383, 36)

In [345]:
blank = ['Period', 'Dynasty', 'Reign', 'Artist Display Bio', 'Artist Nationality', 'City', 'State', 'County', 'Country', 
         'Region', 'Subregion', 'Locale', 'Locus']
met = met.drop(blank, axis=1)
met.head()

,Is Highlight,Is Public Domain,Is Timeline Work,Object ID,Department,AccessionYear,Object Name,Title,Culture,Artist Role,...,Artist Gender,Object Date,Object Begin Date,Object End Date,Medium,Dimensions,Credit Line,Classification,Repository,Tags
0,False,False,False,1,The American Wing,1979,Coin,One-dollar Liberty Head Coin,NaN,Maker,...,NaN,1853,1853,1853,Gold,Dimensions unavailable,"Gift of Heinz L. Stoppelmann, 1979",Metal,"Metropolitan Museum of Art, New York, NY",NaN
1,False,False,False,2,The American Wing,1980,Coin,Ten-dollar Liberty Head Coin,NaN,Maker,...,NaN,1901,1901,1901,Gold,Dimensions unavailable,"Gift of Heinz L. Stoppelmann, 1980",Metal,"Metropolitan Museum of Art, New York, NY",NaN
2,False,False,False,3,The American Wing,1967,Coin,Two-and-a-Half Dollar Coin,NaN,NaN,...,NaN,1909–27,1909,1927,Gold,Diam. 11/16 in. (1.7 cm),"Gift of C. Ruxton Love Jr., 1967",Metal,"Metropolitan Museum of Art, New York, NY",NaN
3,False,False,False,4,The American Wing,1967,Coin,Two-and-a-Half Dollar Coin,NaN,NaN,...,NaN,1909–27,1909,1927,Gold,Diam. 11/16 in. (1.7 cm),"Gift of C. Ruxton Love Jr., 1967",Metal,"Metropolitan Museum of Art, New York, NY",NaN
4,False,False,False,5,The American Wing,1967,Coin,Two-and-a-Half Dollar Coin,NaN,NaN,...,NaN,1909–27,1909,1927,Gold,Diam. 11/16 in. (1.7 cm),"Gift of C. Ruxton Love Jr., 1967",Metal,"Metropolitan Museum of Art, New York, NY",NaN

## Exploring gender and other factors

In [346]:
gender_met = met.dropna(subset=["Artist Gender"])
gender_met.shape

(100883, 23)

In [347]:
gender_met = gender_met[(gender_met["Artist Gender"]=="Male") 
           | (gender_met["Artist Gender"]=="Female")]

In [348]:
gender_met.shape

(8459, 23)

In [349]:
#there's only female artists present
gender_met["Artist Gender"].unique()

array(['Female'], dtype=object)

In [350]:
gender_met[gender_met["Is Timeline Work"]==True].shape

(707, 23)

In [351]:
met_clean_credit = met.dropna(subset=["Credit Line"])
met_clean_credit.head()

,Is Highlight,Is Public Domain,Is Timeline Work,Object ID,Department,AccessionYear,Object Name,Title,Culture,Artist Role,...,Artist Gender,Object Date,Object Begin Date,Object End Date,Medium,Dimensions,Credit Line,Classification,Repository,Tags
0,False,False,False,1,The American Wing,1979,Coin,One-dollar Liberty Head Coin,NaN,Maker,...,NaN,1853,1853,1853,Gold,Dimensions unavailable,"Gift of Heinz L. Stoppelmann, 1979",Metal,"Metropolitan Museum of Art, New York, NY",NaN
1,False,False,False,2,The American Wing,1980,Coin,Ten-dollar Liberty Head Coin,NaN,Maker,...,NaN,1901,1901,1901,Gold,Dimensions unavailable,"Gift of Heinz L. Stoppelmann, 1980",Metal,"Metropolitan Museum of Art, New York, NY",NaN
2,False,False,False,3,The American Wing,1967,Coin,Two-and-a-Half Dollar Coin,NaN,NaN,...,NaN,1909–27,1909,1927,Gold,Diam. 11/16 in. (1.7 cm),"Gift of C. Ruxton Love Jr., 1967",Metal,"Metropolitan Museum of Art, New York, NY",NaN
3,False,False,False,4,The American Wing,1967,Coin,Two-and-a-Half Dollar Coin,NaN,NaN,...,NaN,1909–27,1909,1927,Gold,Diam. 11/16 in. (1.7 cm),"Gift of C. Ruxton Love Jr., 1967",Metal,"Metropolitan Museum of Art, New York, NY",NaN
4,False,False,False,5,The American Wing,1967,Coin,Two-and-a-Half Dollar Coin,NaN,NaN,...,NaN,1909–27,1909,1927,Gold,Diam. 11/16 in. (1.7 cm),"Gift of C. Ruxton Love Jr., 1967",Metal,"Metropolitan Museum of Art, New York, NY",NaN

In [352]:
met_cleanna = met.dropna()
met_cleanna.head()

,Is Highlight,Is Public Domain,Is Timeline Work,Object ID,Department,AccessionYear,Object Name,Title,Culture,Artist Role,...,Artist Gender,Object Date,Object Begin Date,Object End Date,Medium,Dimensions,Credit Line,Classification,Repository,Tags
34,False,True,False,35,The American Wing,1904,Vase,The Adams Vase,American,Designer|Manufacturer,...,|,1893–95,1893,1895,"Gold, amethysts, spessartites, tourmalines, fr...",Overall: 19 7/16 x 13 x 9 1/4 in. (49.4 x 33 x...,"Gift of Edward D. Adams, 1904",Metal,"Metropolitan Museum of Art, New York, NY",Animals|Garlands|Birds|Men
241,True,True,False,282,The American Wing,1925,Window,Autumn Landscape,American,Maker|Designer,...,|Female,1923–24,1923,1924,Leaded Favrile glass,132 x 102 in. (335.3 x 259.1 cm),"Gift of Robert W. de Forest, 1925",Glass,"Metropolitan Museum of Art, New York, NY",Windows|Waterfalls|Landscapes|Autumn
295,False,False,True,341,The American Wing,1939,Basin,Basin,American,Maker|Maker,...,|,1770–1870,1770,1870,Pewter,2 x 5 3/4 x 5 3/4 in. (5.1 x 14.6 x 14.6 cm),"Gift of Mrs. J. Insley Blair, 1939",Metal,"Metropolitan Museum of Art, New York, NY",Basins
305,False,False,True,351,The American Wing,1940,Basin,Basin,American,Maker|Maker,...,|,1712–54,1712,1754,Pewter,2 3/4 x 12 7/8 x 12 7/8 in. (7 x 32.7 x 32.7 cm),"Gift of Mrs. J. Insley Blair, in memory of her...",Metal,"Metropolitan Museum of Art, New York, NY",Basins
347,False,False,True,399,The American Wing,2014,Beaker,Beaker,American,Maker|Maker,...,|,ca. 1670,1667,1670,Silver,Overall: 5 3/8 in. (13.7 cm); 7 oz. 6 dwt. (22...,"Purchase, Bequest of Emma A. Sheafer, by excha...",Silver,"Metropolitan Museum of Art, New York, NY",Coat of Arms

In [353]:
#categorical_data_dummy = pd.get_dummies(met, drop_first=True)

## art culture and accession year and credit line

In [354]:
met_spec = met[["AccessionYear", "Culture", "Credit Line"]]
met_spec.head()

  AccessionYear Culture                         Credit Line
0          1979     NaN  Gift of Heinz L. Stoppelmann, 1979
1          1980     NaN  Gift of Heinz L. Stoppelmann, 1980
2          1967     NaN    Gift of C. Ruxton Love Jr., 1967
3          1967     NaN    Gift of C. Ruxton Love Jr., 1967
4          1967     NaN    Gift of C. Ruxton Love Jr., 1967

In [355]:
met_cleanna = met_spec.dropna()
met_cleanna.head()

   AccessionYear  Culture                      Credit Line
14          1916  Mexican  Gift of Mrs. Russell Sage, 1916
15          1916  Mexican  Gift of Mrs. Russell Sage, 1916
16          1916  Mexican  Gift of Mrs. Russell Sage, 1916
17          1916  Mexican  Gift of Mrs. Russell Sage, 1916
18          1916  Mexican  Gift of Mrs. Russell Sage, 1916

In [356]:
met_cleanna.shape

(204870, 3)

In [357]:
met_cleanna["Credit Line"].unique

<bound method Series.unique of 14         Gift of Mrs. Russell Sage, 1916
15         Gift of Mrs. Russell Sage, 1916
16         Gift of Mrs. Russell Sage, 1916
17         Gift of Mrs. Russell Sage, 1916
18         Gift of Mrs. Russell Sage, 1916
                        ...
474378         Gift of R. Stuyvesant, 1891
474379         Gift of R. Stuyvesant, 1893
474380         Gift of R. Stuyvesant, 1893
474381    Gift of Mrs. Giles Whiting, 1962
474382                   Rogers Fund, 1913
Name: Credit Line, Length: 204870, dtype: object>

In [358]:
gift = met_cleanna[met_cleanna["Credit Line"].str.contains("Gift")]

In [359]:
purchase = met_cleanna[met_cleanna["Credit Line"].str.contains("Purchase")]

In [360]:
bequest = met_cleanna[met_cleanna["Credit Line"].str.contains("Bequest")]

In [361]:
met_cleanna[met_cleanna["Credit Line"].str.contains("Fund")].shape #sometimes fund has overlap with "gift", in this case put fund out of consideration

(33178, 3)

In [362]:
met_cleanna["Culture"].unique()

array(['Mexican', 'Guatemalan', 'American', ..., 'French, Mansle',
       'French, possibly St. Honoré-les-Bains',
       'European or Native American'], dtype=object)

In [363]:
met_cleanna = met_cleanna.astype({"AccessionYear": int})

In [364]:
#dummies = pd.get_dummies(gift[["Culture", "Credit Line"]], drop_first=True)

In [365]:
#dummies.head()

In [366]:
# assign different categories a number --> try to do that

## Removed Duplicate Entries

In [367]:
#if met[met.duplicated()].shape[0] != 0: 
#    met=met.drop_duplicates(keep='first')

In [368]:
duplicate_rows_art = met[met.duplicated()]
print(met.duplicated())
print(duplicate_rows_art.shape)

0         False
1         False
2         False
3         False
4         False
          ...
474378    False
474379    False
474380    False
474381    False
474382    False
Length: 474383, dtype: bool
(0, 23)

#### *Comment: None of the Rows are duplicate of the others*

## Sorting Meaningful Rows

1. Sort the dataframe by Object Begin date and filter out objects without dates or have dates that doesn't make sense
>According to observation, among the artworks in dataframe, it is very likely that among Object Date, Object Begin Date, Object End Date, Artist Begin Date, and Artist End Date, there's at least one grid that has relavant data that give insight on the year the object/artwork was created/completed. Thus when filtering the rows, I did not get rid of the rows with NaNs in parts of these date grids.

In [369]:
met = met[met["Object Begin Date"].notnull() 
          & ((met["Object Begin Date"] != 0) 
             | (met["Object End Date"] != 0)) 
          & ((met["Object Begin Date"] <= 2020) 
             | (met["Object End Date"] <= 2020))].sort_values(by="Object Begin Date", ascending=True)
met.head()

,Is Highlight,Is Public Domain,Is Timeline Work,Object ID,Department,AccessionYear,Object Name,Title,Culture,Artist Role,...,Artist Gender,Object Date,Object Begin Date,Object End Date,Medium,Dimensions,Credit Line,Classification,Repository,Tags
363928,False,False,True,573104,Egyptian Art,1906,"Tool, biface, hand ax, sub-cordiform","Biface, commonly referred to as a hand ax",NaN,NaN,...,NaN,"ca. 400,000–240,000 B.C.",-400000,-240000,Flint,"L. 9.6 × W. 6.5 × Th. 1.9 cm, Wt. 122.7g (3 13...","Gift of C. T. Currelly, 1906",NaN,"Metropolitan Museum of Art, New York, NY",Tools and Equipment
363920,False,False,True,573096,Egyptian Art,1906,"Tool, Biface, Hand-axe, Ovate","Biface, commonly referred to as a hand ax",NaN,NaN,...,NaN,"ca. 400,000–240,000 B.C.",-400000,-240000,Flint,"L. 11.9 × W. 8.2 × Th. 4 cm, Wt. 356.5g (4 11/...","Gift of C. T. Currelly, 1906",NaN,"Metropolitan Museum of Art, New York, NY",Tools and Equipment
470109,False,False,True,832566,Arms and Armor,1999,Biface,Biface,Acheulean,NaN,...,NaN,"ca. 400,000–150,000 B.C.",-300050,-125000,Flint,L. 9 3/4 in. (24.8 cm); W. 4 3/4 in. (12.1 cm)...,"Purchase, Friends of Arms and Armor Gifts, 2019",Tools,"Metropolitan Museum of Art, New York, NY",NaN
363916,False,False,True,573092,Egyptian Art,1906,"Tool, point, Levallois",Retouched Levallois Point,NaN,NaN,...,NaN,"ca. 240,000–40,000 B.C.",-240000,-40000,Flint,"L. 10.9 × W. 3.8 × Th. 0.9 cm, Wt. 32.5g (4 1/...","Gift of C. T. Currelly, 1906",|,"Metropolitan Museum of Art, New York, NY",NaN
363918,False,False,True,573094,Egyptian Art,1906,"Tool, Levallois, Point",Atypical Levallois Point,NaN,NaN,...,NaN,"ca. 240,000–40,000",-240000,-40000,Flint,"L. 12.1 × W. 5.6 × Th. 1.1 cm, Wt. 72.5g (4 3/...","Gift of C. T. Currelly, 1906",|,"Metropolitan Museum of Art, New York, NY",NaN

In [370]:
met.shape

(473263, 23)

In [371]:
highlights = met[met['Is Highlight']==True]
highlights.isnull().mean()

Is Highlight           0.000000
Is Public Domain       0.000000
Is Timeline Work       0.000000
Object ID              0.000000
Department             0.000000
AccessionYear          0.128678
Object Name            0.140648
Title                  0.011970
Culture                0.494763
Artist Role            0.385037
Artist Display Name    0.374065
Artist Begin Date      0.421945
Artist End Date        0.422444
Artist Gender          0.821446
Object Date            0.001496
Object Begin Date      0.000000
Object End Date        0.000000
Medium                 0.113716
Dimensions             0.051372
Credit Line            0.054364
Classification         0.211471
Repository             0.000000
Tags                   0.266833
dtype: float64

In [372]:
highlights = highlights.dropna(subset=['Culture'])
commas = [c.split(',')[0] if ',' in c else c for c in highlights.Culture]

In [373]:
highlights['Culture'] = commas
highlights.head()

,Is Highlight,Is Public Domain,Is Timeline Work,Object ID,Department,AccessionYear,Object Name,Title,Culture,Artist Role,...,Artist Gender,Object Date,Object Begin Date,Object End Date,Medium,Dimensions,Credit Line,Classification,Repository,Tags
201257,True,True,True,327066,Ancient Near Eastern Art,1985,Sculpture,Seated female,Halaf,NaN,...,NaN,ca. 5600–5000 B.C.,-5600,-5000,"Ceramic, paint","H. 5.1 cm, W. 4.5 cm","Purchase, Leon Levy and Shelby White Gift, 1985",Ceramics-Sculpture,"Metropolitan Museum of Art, New York, NY",Female Nudes
154322,True,True,True,255417,Greek and Roman Art,1972,"Statuette of a woman, steatopygous",Marble female figure,Cycladic,NaN,...,NaN,4500–4000 B.C.,-4999,-4000,Marble,H. 8 7/16 in. (21.4 cm),"Bequest of Walter C. Baker, 1971",Stone Sculpture,"Metropolitan Museum of Art, New York, NY",Women
202151,True,True,True,329081,Ancient Near Eastern Art,1988,Cuneiform tablet,Proto-Cuneiform tablet with seal impressions: ...,Sumerian,NaN,...,NaN,ca. 3100–2900 B.C.,-3100,-2900,Clay,2 1/8 × 2 3/8 × 1 5/8 in. (5.4 × 6 × 4.1 cm),"Purchase, Raymond and Beverly Sackler Gift, 1988",Clay-Tablets-Inscribed-Seal Impressions,"Metropolitan Museum of Art, New York, NY",Men|Cuneiform|Boars|Dogs|Documents
202144,True,True,True,329074,Ancient Near Eastern Art,1966,Sculpture,Kneeling bull holding a spouted vessel,Proto-Elamite,NaN,...,NaN,ca. 3100–2900 B.C.,-3100,-2900,Silver,6 7/16 x 2 1/2 x 4 1/4in. (16.3 x 6.3 x 10.8cm),"Purchase, Joseph Pulitzer Bequest, 1966",Metalwork-Sculpture,"Metropolitan Museum of Art, New York, NY",Bulls
190839,True,True,True,314204,"Arts of Africa, Oceania, and the Americas",1980,Female figure,Female Figure,Valdivia,NaN,...,NaN,late 3rd millennium B.C.,-3000,-2000,Ceramic,H. 3 5/8 × W. 1 × D. 1 in. (9.2 × 2.5 × 2.5 cm),"Gift of Timothy, Peter, and Jonathan Zorach, 1980",Ceramics-Sculpture,"Metropolitan Museum of Art, New York, NY",Female Nudes

In [374]:
na = ['Native American' if ('Native' in c) else c for c in highlights.Culture]
highlights['Culture'] = na

In [375]:
paren = [c.split('(')[0] if ('(' in c) else c for c in highlights.Culture]
highlights['Culture'] = paren

In [376]:
ors = [c.split(' or ')[0] if ' or ' in c else c for c in highlights.Culture]
highlights['Culture'] = ors

In [377]:
df = highlights.groupby(by='Culture', as_index=False)[['Object ID']].count().sort_values(by='Object ID', ascending=False)

In [378]:
df

             Culture  Object ID
7           American        197
71            French        145
75             Greek         63
74            German         55
94           Italian         53
..               ...        ...
104           Korean          1
105           Kushan          1
106    Kwele peoples          1
107      Lambayeque           1
233  probably French          1

[234 rows x 2 columns]

In [379]:
highlights['Culture'].unique()

array(['Halaf', 'Cycladic', 'Sumerian', 'Proto-Elamite', 'Valdivia',
       'Indus', 'Hattian', 'Northwest Anatolian',
       'Bactria-Margiana Archaeological Complex', 'Akkadian', 'Hurrian',
       'Neo-Sumerian', 'Old Assyrian Trading Colony', 'Babylonian',
       'Elamite', 'Minoan', 'Hittite', 'Canaanite', 'Assyrian', 'Olmec',
       'Helladic', 'China', 'Iran', 'Morobe province', 'Tembladera',
       'Israelite', 'Urartian', 'Greek', 'Cypriot', 'Achaemenid',
       'Etruscan', 'Celtic', 'East Greek', 'Scythian', 'Paracas',
       'Parthian', 'Indonesia ', 'Tolita-Tumaco', 'Nabataean',
       'Ixtlán del Río', 'Roman', 'India', 'Initial Style', 'Quimbaya',
       'Moche', 'Nasca', 'Kushan', 'Teotihuacan', 'Maya', 'Wari',
       'Central Region', 'Pakistan ', 'Byzantine', 'East Germanic',
       'Frankish', 'Sasanian', 'Japanese', 'Late Roman', 'India ',
       'Tiwanaku', 'Anglo-Saxon', 'Mayan', 'Alanic', 'Korea',
       'Southern Cambodia', 'Moche-Wari', 'Remojadas', 'Sri Lanka ',
       'Carolingian', "Hawai'i", 'Nasca-Wari', 'North Italian',
       'Lambayeque ', 'European', 'Ottonian', 'Taíno', 'Chiriquí',
       'Central Italian', 'Cambodia ', 'Eastern Central Asia', 'Japan',
       'South Italian', 'French', 'Spanish', 'Catalan', 'British',
       'South Netherlandish', 'German', 'Italian',
       'Middle Niger civilization', 'Eastern Nahua', 'Chuquibamba',
       'Nepal', 'Central Asia', 'Tibetan', 'Dogon peoples',
       'North French ', 'Eastern Tibet', 'Amhara peoples', 'Chinese',
       'Western European', 'Austrian', 'Bohemian', 'Aztec',
       'Sapi-Portuguese', 'Bamana peoples', 'Upper Rhenish',
       'Netherlandish', 'Turkish', 'Tigrinya peoples', 'French ',
       'South German', 'Venetian', 'Edo peoples', 'Flemish',
       'Paris: Officina Christiani Wecheli', 'Rome: Antonio Blado',
       'Italian ', "Venice: Domenico de'Franceschi", 'Sakalava peoples',
       'Milan: [s.n.]', 'Antwerp: Ex Officina Plantíníana',
       'Yoruba peoples', 'Façon de Venise', 'Akan peoples', 'Indian',
       'hilt', 'Anvers', 'probably Austrian', 'American',
       'Venice: Oddoni', 'Mexican', 'Colombian; Popayán',
       'Nuremberg : [s.n.]', 'Campidonae: Rudolphum Dreherr', 'Polish',
       'Swiss', 'Dutch', 'Amsterdam : Jacob von Meursen',
       'Venice: Presso Gio. Giacomo Hertz', 'grip',
       'Stockholm: Joh. Jacob Genath', 'Bamum kingdom', 'Lampung',
       'Chokwe peoples', 'Maohi ', 'London: printed by Geo. James',
       'probably French', 'London: Thomas Chippendale', 'Russian',
       'Colonial American', 'Brescia: [s.n.]', 'Punu peoples',
       'Hanoverian ', 'Newcastle: J. Smith', 'Norwegian',
       'probably Chinese', 'Yami people', 'Kongo peoples',
       'Baule peoples', 'Nage', 'Mangarevan people', "Ha'apai Islands",
       'Maori people', 'Sentani people', 'Mossi peoples',
       'Ejagham peoples', 'Fang peoples', 'Luba', 'Sawos people',
       'Songye peoples', 'Belauan', 'New Georgia Island ',
       'Solomon Islands', 'Yessan-Mayo people', 'Bougainville',
       'Torres Strait Islander', 'Kwele peoples', 'Senufo peoples',
       'Kerewa people', 'Abelam people', 'Kambot people',
       'Toba Batak people', 'Ngadju', 'Rapa Nui people', 'Benin',
       'Belgian', 'Thai', 'Native American', 'New York: [s.n.]',
       'Burmese', 'Mandinka people', 'Ganda people', 'Mangbetu',
       'Philippine ', 'Presso Pietro Paolo Montignani-Mirabili',
       'Paris: 1809–1829', 'London: J. Murray', 'London : F. G. Moon',
       'New York: Harper Bros.', 'Western India', 'London: T. McLean',
       'Caroline Islands', 'Cenderawasih Bay', 'Sulka people', 'Iranian ',
       'Osage', 'Southern New Ireland', 'London: G. Bell',
       'Boston: J. R. Osgood', 'Javanese ', 'London: J. M. Dent and Co.',
       'Possibly Barwe People', 'Dan peoples', 'Elema people', "Yup'ik",
       'Akan Ashanti people', 'Afghan', 'Southwest Malakula',
       'Hammersmith: Doves Press', 'New York',
       'Paris: [privately printed]', 'Ekonda people ',
       'New York: De Vinne Press', 'London: Chiswick Press', 'Leipzig',
       'Minneconjou Lakota/ Teton Sioux', 'San Ildefonso', 'March 1919 ',
       'Asmat people', 'New York: VVV', 'Siane', 'Rutland & Tokyo',
       'Korean'], dtype=object)

In [380]:
# making categories:
near_east = ['Halaf', 'Sumerian', 'Proto-Elamite', 'Hattian', 'Northwest Anatolian', 'Akkadian',
              'Hurrian', 'Neo-Sumerian', 'Old Assyrian Trading Colony', 'Babylonian', 'Elamite', 'Hittite', 
              'Canaanite', 'Assyrian', 'Iran', 'Israelite', 'Urartian', 'Cypriot', 'Achaemenid', 'Parthian', 'Nabataean',
            'Pakistan', 'Sasanian', 'Turkish', 'Iranian ', 'Afghan']

western = ['Cycladic', 'Minoan', 'Helladic', 'Greek', 'Etruscan', 'Celtic', 'East Greek', 'Roman',
          'Byzantine', 'East Germanic', 'Frankish', 'Late Roman', 'Anglo-Saxon', 'Alanic', 'North Italian',
          'Carolingian', 'European', 'Ottonian', 'Central Italian', 'South Italian', 'French', 'Spanish',
          'Catalan', 'British', 'South Netherlandish', 'German', 'Italian', 'North French ', 'Western European',
          'Austrian', 'Bohemian', 'Upper Rhenish', 'Netherlandish', 'French ', 'South German', 'Venetian',
          'Flemish', 'Italian ', 'Façon de Venise', 'probably Austrian', 'American', 'Polish', 'Swiss',
          'Dutch', 'probably French', 'Russian', 'Colonial American', 'Hanoverian ', 'Norwegian', 'Belgian', 
           'Southern New Ireland', "Yup'ik"]

american = ['Valdivia', 'Olmec', 'Tembladera', 'Paracas', 'Tolita-Tumaco', 'Ixtlán del Río', 'Quimbaya', 
                 'Moche', 'Nasca', 'Teotihuacan', 'Maya', 'Wari', 'Tiwanaku', 'Mayan', 'Moche-Wari',
                 'Remojadas', 'Lambayeque', 'Nasca-Wari', 'Taíno', 'Chiriquí', 'Eastern Nahua', 'Chuquibamba', 
                 'Aztec', 'Sapi-Portuguese', 'Mexican', 'Colombian; Popayán', 'Native American', 'Osage', 'Javanese ',
           'Minneconjou Lakota/ Teton Sioux', 'San Ildefonso']

asian = ['Indus', 'Bactria-Margiana Archaeological Complex', 'China', 'Scythian', 'Indonesia', 'India', 'Kushan',
        'Japanese', 'India ', 'Korea', 'Southern Cambodia', 'Sri Lanka', 'Cambodia ', 'Eastern Central Asia', 'Japan', 
        'Nepal', 'Central Asia', 'Tibetan', 'Eastern Tibet', 'Chinese', 'Indian', 'Lampung', 'probably Chinese',
        'Yami people', 'Nage', 'Sentani people', 'Toba Batak people', 'Thai', 'Burmese', 'Philippine ', 'Western India',
        'Korean']

pacific = ['Morobe province', "Hawai'i", "Maohi ", 'Mangarevan people', "Ha'apai Islands", 'Maori people', 
           'Sawos people', 'Belauan', 'New Georgia Island ', 'Solomon Islands', 'Yessan-Mayo people', 'Bougainville',
          'Torres Strait Islander', 'Kerewa people', 'Abelam people', 'Ngadju', 'Rapa Nui people', 'Caroline Islands',
          'Cenderawasih Bay', 'Sulka people', 'Elema people', 'Southwest Malakula', 'Asmat people', 
          'Siane']
           
africa = ['Middle Niger civilization', 'Dogon peoples', 'Amhara peoples', 'Bamana peoples', 'Tigrinya peoples',
         'Edo peoples', 'Sakalava peoples', 'Yoruba peoples', 'Akan peoples', 'Punu peoples', 'Bamum kingdom', 
         'Chokwe peoples', 'Kongo peoples', 'Baule peoples', 'Mossi peoples', 'Ejagham peoples', 'Fang peoples', 
          'Luba', 'Songye peoples', 'Kwele peoples', 'Senufo peoples', 'Kambot people', 'Benin', 'Mandinka people',
         'Ganda people', 'Mangbetu', 'Possibly Barwe People', 'Dan peoples', 'Akan Ashanti people', 'Ekonda people ']
lst = [near_east, western, american, asian, pacific, africa]

In [381]:
near_east_sum = df[df['Culture'].isin(near_east)]["Object ID"].sum()
for culture in lst:
    print(df[df['Culture'].isin(culture)]["Object ID"].sum())

66
687
49
100
25
41

In [382]:
highlights_by_culture = pd.DataFrame([
    ["Near Eastern", 66], ["Western", 687], ["American", 49], ["Asian", 100], ["Pacific", 25], ["Africa", 41]], 
    columns = ["Culture_circle", "Highlight_Numbers"])
highlights_by_culture

  Culture_circle  Highlight_Numbers
0   Near Eastern                 66
1        Western                687
2       American                 49
3          Asian                100
4        Pacific                 25
5         Africa                 41

In [383]:
nonhighlights = met[met['Is Highlight']==False]
nonhighlights = nonhighlights.dropna(subset=['Culture'])
commas = [c.split(',')[0] if ',' in c else c for c in nonhighlights.Culture]
nonhighlights['Culture'] = commas
na = ['Native American' if ('Native' in c) else c for c in nonhighlights.Culture]
nonhighlights['Culture'] = na

In [384]:
paren = [c.split('(')[0] if ('(' in c) else c for c in nonhighlights.Culture]
nonhighlights['Culture'] = paren

ors = [c.split(' or ')[0] if ' or ' in c else c for c in nonhighlights.Culture]
nonhighlights['Culture'] = ors

question = [c.split('?')[0].rstrip() if '?' in c else c for c in nonhighlights.Culture]
nonhighlights['Culture'] = question

possibly = [c.replace('possibly', '').strip() if 'ossibly' in c else c for c in nonhighlights.Culture]
possibly = [c.replace('Possibly', '').strip() if 'Possibly' in c else c for c in possibly]
nonhighlights['Culture'] = possibly

slash = [c.split('/')[0] if '/' in c else c for c in nonhighlights.Culture]
nonhighlights['Culture'] = slash

semicolon = [c.split(';')[0] if ';' in c else c for c in nonhighlights.Culture]
nonhighlights['Culture'] = semicolon

probably = [c[9:] if 'robably' in c else c for c in nonhighlights.Culture]
nonhighlights['Culture'] = probably

data = nonhighlights.groupby(by='Culture', as_index=False)[['Object ID']].count().sort_values(by='Object ID', ascending=False)

In [385]:
data

                 Culture  Object ID
55              American      30725
674               French      23908
733                Greek      20720
911                Japan      16543
403                China      13189
...                  ...        ...
1063           Levantine          1
1060                Leti          1
1059     Lengola peoples          1
1058         Lele people          1
2209  western Queensland          1

[2210 rows x 2 columns]

In [386]:
for culture in lst:
    print(data[data['Culture'].isin(culture)]["Object ID"].sum())

7439
127915
2742
42369
819
1102

In [387]:
highlights_by_culture['Non_Highlights'] = [data[data['Culture'].isin(culture)]["Object ID"].sum() for culture in lst]

In [388]:
highlights_by_culture

  Culture_circle  Highlight_Numbers  Non_Highlights
0   Near Eastern                 66            7439
1        Western                687          127915
2       American                 49            2742
3          Asian                100           42369
4        Pacific                 25             819
5         Africa                 41            1102

## Null Hypothesis: There is no significant difference between cultures in terms of number of works considered to be a highlight

In [389]:
from scipy.stats import chi2_contingency
to_test = highlights_by_culture.set_index('Culture_circle')
chi2, p, ddof, expected_results = chi2_contingency(to_test)
msg = "T-Statistic: {}\nP-Value: {}\nDegrees of Freedom: {}\n"
print(msg.format(chi2, p, ddof))
print("Expected Results")
print(expected_results)

T-Statistic: 465.9382539252121
P-Value: 1.7901866298260662e-98
Degrees of Freedom: 5

Expected Results
[[3.96219335e+01 7.46537807e+03]
 [6.78942025e+02 1.27923058e+05]
 [1.47348190e+01 2.77626518e+03]
 [2.24211045e+02 4.22447890e+04]
 [4.45581771e+00 8.39544182e+02]
 [6.03435976e+00 1.13696564e+03]]

In [390]:
highlights_by_culture['Percent_of_Highlights'] = highlights_by_culture['Highlight_Numbers']*100/highlights_by_culture['Highlight_Numbers'].sum()
highlights_by_culture['Percent_of_NonHighlights'] = highlights_by_culture['Non_Highlights']*100/highlights_by_culture['Non_Highlights'].sum()
highlights_by_culture

,Culture_circle,Highlight_Numbers,Non_Highlights,Percent_of_Highlights,Percent_of_NonHighlights
0,Near Eastern,66,7439,6.818182,4.078712
1,Western,687,127915,70.971074,70.134221
2,American,49,2742,5.061983,1.503405
3,Asian,100,42369,10.330579,23.230401
4,Pacific,25,819,2.582645,0.449048
5,Africa,41,1102,4.235537,0.604213

## Conclusion: The P-Value is much lower than 0.5, so we can conclude that there is a significant difference between cultures in terms of number of works considered to be a highlight. (There is a cultural difference in terms of what is considered a highlight)

## Part 2: Build a machine learning model that predicts whether an artwork is a timeline work (with historical significance

In [391]:
met.shape

(473263, 23)

In [392]:
met.columns

Index(['Is Highlight', 'Is Public Domain', 'Is Timeline Work', 'Object ID',
       'Department', 'AccessionYear', 'Object Name', 'Title', 'Culture',
       'Artist Role', 'Artist Display Name', 'Artist Begin Date',
       'Artist End Date', 'Artist Gender', 'Object Date', 'Object Begin Date',
       'Object End Date', 'Medium', 'Dimensions', 'Credit Line',
       'Classification', 'Repository', 'Tags'],
      dtype='object')

In [393]:
met_data = met[["Is Highlight", "Is Public Domain", "Is Timeline Work", "Department", "AccessionYear", "Culture", "Credit Line"]]

In [394]:
met_data.head()

,Is Highlight,Is Public Domain,Is Timeline Work,Department,AccessionYear,Culture,Credit Line
363928,False,False,True,Egyptian Art,1906,NaN,"Gift of C. T. Currelly, 1906"
363920,False,False,True,Egyptian Art,1906,NaN,"Gift of C. T. Currelly, 1906"
470109,False,False,True,Arms and Armor,1999,Acheulean,"Purchase, Friends of Arms and Armor Gifts, 2019"
363916,False,False,True,Egyptian Art,1906,NaN,"Gift of C. T. Currelly, 1906"
363918,False,False,True,Egyptian Art,1906,NaN,"Gift of C. T. Currelly, 1906"

In [395]:
met_data = met_data.dropna()

In [396]:
met_data.shape

(204365, 7)

In [397]:
met_data = met_data.astype({"AccessionYear": int})
met_data["AccessionYear"].unique()

array([1999, 1912, 2015, 1953, 1908, 1994, 1950, 1924, 1917, 1874, 1911,
       1913, 1949, 1881, 1895, 1889, 1907, 1898, 1900, 1904, 1905, 1906,
       1896, 1967, 1897, 1964, 1910, 1941, 1909, 1926, 1920, 1923, 1929,
       1928, 1922, 1925, 1984, 1930, 1962, 1892, 1963, 1986, 1988, 1985,
       1983, 1948, 2011, 1938, 1976, 2013, 2004, 1972, 1978, 1951, 1956,
       1921, 2001, 1959, 1973, 1894, 1957, 1939, 1952, 1946, 2003, 1992,
       1987, 1989, 1975, 2009, 2002, 1958, 1945, 1995, 1979, 1947, 1996,
       1966, 1955, 1980, 1935, 1993, 2007, 1914, 1940, 1997, 1934, 2005,
       1932, 1960, 1977, 1969, 1927, 1943, 1954, 1968, 1974, 1933, 1918,
       1991, 2008, 1970, 1886, 1971, 1981, 1982, 1965, 2010, 1899, 1942,
       1961, 1998, 1902, 1936, 1893, 1937, 2014, 2000, 2018, 1990, 2019,
       2006, 1931, 1891, 1890, 2017, 1916, 1875, 1884, 1919, 1944, 2016,
       1915, 1903, 1901, 1876, 1885, 1879, 2012, 1888, 1882, 1870, 1877,
       1887, 1873, 2020, 1883, 1880, 1872])

In [398]:
met_data.head()

,Is Highlight,Is Public Domain,Is Timeline Work,Department,AccessionYear,Culture,Credit Line
470109,False,False,True,Arms and Armor,1999,Acheulean,"Purchase, Friends of Arms and Armor Gifts, 2019"
17570,False,False,False,Arms and Armor,1912,Japanese,"Rogers Fund, 1912"
17569,False,False,False,Arms and Armor,1912,Japanese,"Rogers Fund, 1912\r\n"
45669,False,False,True,Asian Art,2015,Japan,"Mary Griggs Burke Collection, Gift of the Mary..."
198722,False,False,True,Ancient Near Eastern Art,1953,Natufian,"Gift of H. Dunscombe Colt, 1953"

In [399]:
met_data[["Is Highlight", "Is Public Domain", "Is Timeline Work"]] = met_data[["Is Highlight", "Is Public Domain", "Is Timeline Work"]] * 1

In [400]:
met_data.head()

,Is Highlight,Is Public Domain,Is Timeline Work,Department,AccessionYear,Culture,Credit Line
470109,0,0,1,Arms and Armor,1999,Acheulean,"Purchase, Friends of Arms and Armor Gifts, 2019"
17570,0,0,0,Arms and Armor,1912,Japanese,"Rogers Fund, 1912"
17569,0,0,0,Arms and Armor,1912,Japanese,"Rogers Fund, 1912\r\n"
45669,0,0,1,Asian Art,2015,Japan,"Mary Griggs Burke Collection, Gift of the Mary..."
198722,0,0,1,Ancient Near Eastern Art,1953,Natufian,"Gift of H. Dunscombe Colt, 1953"

In [401]:
department_dummy = pd.get_dummies(met_data["Department"], drop_first=True)

In [402]:
department_dummy.head()

,Arms and Armor,"Arts of Africa, Oceania, and the Americas",Asian Art,Costume Institute,European Sculpture and Decorative Arts,Greek and Roman Art,Medieval Art,Modern and Contemporary Art,Musical Instruments,Robert Lehman Collection,The American Wing,The Cloisters
470109,1,0,0,0,0,0,0,0,0,0,0,0
17570,1,0,0,0,0,0,0,0,0,0,0,0
17569,1,0,0,0,0,0,0,0,0,0,0,0
45669,0,0,1,0,0,0,0,0,0,0,0,0
198722,0,0,0,0,0,0,0,0,0,0,0,0

In [403]:
met_data["Culture"].unique()

array(['Acheulean', 'Japanese', 'Japan', ..., 'Dominican Republic',
       'Taiwan', 'Afro-Ecuadorian'], dtype=object)

In [404]:
met_test = met_data[met_data['Culture'].isin(culture)]

In [405]:
met_test.shape

(968, 7)

In [406]:
culture_dummy = pd.get_dummies(met_test["Culture"], drop_first=True)
culture_dummy.head()

,Akan peoples,Amhara peoples,Bamana peoples,Bamum kingdom,Baule peoples,Benin,Chokwe peoples,Dan peoples,Dogon peoples,Edo peoples,...,Mangbetu,Middle Niger civilization,Mossi peoples,Possibly Barwe People,Punu peoples,Sakalava peoples,Senufo peoples,Songye peoples,Tigrinya peoples,Yoruba peoples
447927,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
194945,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
194946,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
194947,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
194949,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0

In [407]:
#for i in met_test.index:
    #if met_test.loc[i]['Culture'] in near_east:
        #met_test.at[i, "Culture"] = "Near East"
    #elif met_test.loc[i]['Culture']in western:
        #met_test.at[i, "Culture"] = "Western"
    #elif met_test.loc[i]['Culture'] in american:
        #met_test.at[i, "Culture"] = "American"
    #elif met_test.loc[i]['Culture'] in asian:
        #met_test.at[i, "Culture"] = "Asian"
    #elif met_test.loc[i]['Culture'] in pacific:
        #met_test.at[i, "Culture"] = "Pacific"
    #elif met_test.loc[i]['Culture'] in africa:
        #met_test.at[i, "Culture"] = "Africa"

In [408]:
#met_test

In [409]:
#met_test[met_test["Credit Line"].str.contains("Gift")].shape

In [410]:
#met_test[met_test["Credit Line"].str.contains("Purchase")].shape

In [411]:
#met_test[met_test["Credit Line"].str.contains("Bequest")].shape

In [412]:
#met_test[met_test["Credit Line"].str.contains("Fund")].shape

In [413]:
#for i in met_test.index: #what the heck?
    #if met_test["Credit Line"].str.contains("Fund").any():
        #met_test.at[i, "Credit Line"] = "Fund"
    #elif met_test["Credit Line"].str.contains("Bequest").any():
        #met_test.at[i, "Credit Line"] = "Legacy"
    #elif met_test["Credit Line"].str.contains("Purchase").any():
        #met_test.at[i, "Credit Line"] = "Purchase"
    #else:
        #met_test.at[i, "Credit Line"] = "FUND"

In [414]:
#met_test

In [415]:
#met_test[met_test["Credit Line"]=="Bequest"]

In [416]:
combined = pd.concat([
    met_data.reset_index(drop=True),
    department_dummy.reset_index(drop=True),
    culture_dummy.reset_index(drop=True)
], axis=1)

In [417]:
combined.head()

,Is Highlight,Is Public Domain,Is Timeline Work,Department,AccessionYear,Culture,Credit Line,Arms and Armor,"Arts of Africa, Oceania, and the Americas",Asian Art,...,Mangbetu,Middle Niger civilization,Mossi peoples,Possibly Barwe People,Punu peoples,Sakalava peoples,Senufo peoples,Songye peoples,Tigrinya peoples,Yoruba peoples
0,0,0,1,Arms and Armor,1999,Acheulean,"Purchase, Friends of Arms and Armor Gifts, 2019",1,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0,0,0,Arms and Armor,1912,Japanese,"Rogers Fund, 1912",1,0,0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0,0,0,Arms and Armor,1912,Japanese,"Rogers Fund, 1912\r\n",1,0,0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0,0,1,Asian Art,2015,Japan,"Mary Griggs Burke Collection, Gift of the Mary...",0,0,1,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0,0,1,Ancient Near Eastern Art,1953,Natufian,"Gift of H. Dunscombe Colt, 1953",0,0,0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [418]:
combined = combined.drop(['Department', 'Culture', 'Credit Line'], axis=1)
combined

,Is Highlight,Is Public Domain,Is Timeline Work,AccessionYear,Arms and Armor,"Arts of Africa, Oceania, and the Americas",Asian Art,Costume Institute,European Sculpture and Decorative Arts,Greek and Roman Art,...,Mangbetu,Middle Niger civilization,Mossi peoples,Possibly Barwe People,Punu peoples,Sakalava peoples,Senufo peoples,Songye peoples,Tigrinya peoples,Yoruba peoples
0,0,0,1,1999,1,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0,0,0,1912,1,0,0,0,0,0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0,0,0,1912,1,0,0,0,0,0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0,0,1,2015,0,0,1,0,0,0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0,0,1,1953,0,0,0,0,0,0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
204360,0,0,0,2019,0,0,0,1,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
204361,0,0,0,2020,0,0,1,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
204362,0,0,0,2020,0,0,1,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
204363,0,0,1,1889,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
204364,0,0,0,1889,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [419]:
combined = combined.dropna()
combined

,Is Highlight,Is Public Domain,Is Timeline Work,AccessionYear,Arms and Armor,"Arts of Africa, Oceania, and the Americas",Asian Art,Costume Institute,European Sculpture and Decorative Arts,Greek and Roman Art,...,Mangbetu,Middle Niger civilization,Mossi peoples,Possibly Barwe People,Punu peoples,Sakalava peoples,Senufo peoples,Songye peoples,Tigrinya peoples,Yoruba peoples
0,0,0,1,1999,1,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0,0,0,1912,1,0,0,0,0,0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0,0,0,1912,1,0,0,0,0,0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0,0,1,2015,0,0,1,0,0,0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0,0,1,1953,0,0,0,0,0,0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
963,0,0,1,1874,0,0,0,0,0,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
964,0,0,1,1874,0,0,0,0,0,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
965,0,0,1,1874,0,0,0,0,0,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
966,0,0,1,1874,0,0,0,0,0,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
967,0,0,1,1874,0,0,0,0,0,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

## Creating a Logistic Regression Model

In [420]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

y = "Is Timeline Work"
X = combined.drop(columns=y).columns

In [424]:
X_train, X_test, y_train, y_test = train_test_split(combined[X],combined[y],test_size=0.2)
print('X_train: ',X_train.shape)
print('X_test: ',X_test.shape)
print('y_train: ',y_train.shape)
print('y_test ',y_test.shape)

X_train:  (774, 43)
X_test:  (194, 43)
y_train:  (774,)
y_test  (194,)

In [445]:
# some hyperparameter tuning to get best model
clf = LogisticRegression()

search_parameters_space = {
    "penalty": ["l1", "l2"], 
    "C": np.linspace(0.1, 2, 10), 
    "fit_intercept": [True, False], 
}

In [446]:
from sklearn.model_selection import GridSearchCV, RandomizedSearchCV

In [448]:
grid = GridSearchCV(estimator=clf, 
                    param_grid=search_parameters_space,
                    scoring="roc_auc",
                    n_jobs=-1)

In [449]:
grid

GridSearchCV(cv=None, error_score=nan,
             estimator=LogisticRegression(C=1.0, class_weight=None, dual=False,
                                          fit_intercept=True,
                                          intercept_scaling=1, l1_ratio=None,
                                          max_iter=100, multi_class='auto',
                                          n_jobs=None, penalty='l2',
                                          random_state=None, solver='lbfgs',
                                          tol=0.0001, verbose=0,
                                          warm_start=False),
             iid='deprecated', n_jobs=-1,
             param_grid={'C': array([0.1       , 0.31111111, 0.52222222, 0.73333333, 0.94444444,
       1.15555556, 1.36666667, 1.57777778, 1.78888889, 2.        ]),
                         'fit_intercept': [True, False],
                         'penalty': ['l1', 'l2']},
             pre_dispatch='2*n_jobs', refit=True, return_train_score=False,
             scoring='roc_auc', verbose=0)

In [450]:
%%time
grid.fit(X_train, y_train)

CPU times: user 645 ms, sys: 371 ms, total: 1.02 s
Wall time: 4.93 s

GridSearchCV(cv=None, error_score=nan,
             estimator=LogisticRegression(C=1.0, class_weight=None, dual=False,
                                          fit_intercept=True,
                                          intercept_scaling=1, l1_ratio=None,
                                          max_iter=100, multi_class='auto',
                                          n_jobs=None, penalty='l2',
                                          random_state=None, solver='lbfgs',
                                          tol=0.0001, verbose=0,
                                          warm_start=False),
             iid='deprecated', n_jobs=-1,
             param_grid={'C': array([0.1       , 0.31111111, 0.52222222, 0.73333333, 0.94444444,
       1.15555556, 1.36666667, 1.57777778, 1.78888889, 2.        ]),
                         'fit_intercept': [True, False],
                         'penalty': ['l1', 'l2']},
             pre_dispatch='2*n_jobs', refit=True, return_train_score=False,
             scoring='roc_auc', verbose=0)

In [451]:
print(grid.best_score_)

0.7991128188286808

In [452]:
grid.best_params_

{'C': 1.788888888888889, 'fit_intercept': True, 'penalty': 'l2'}

In [453]:
RESULTS = {}
from sklearn.model_selection import cross_validate

#this is the same funxtion we defined last week. It runs cross validation on whichever estimator/model family we specify
def evaluate_model(estimator, X, y):  #define the function evaluate_model with input arguments of (estimator, X, y)
    cv_results = cross_validate(estimator, X, y,  
                     scoring="roc_auc",
                          n_jobs=-1, cv=3,
                     return_train_score=True)
    return pd.DataFrame(cv_results).mean().to_dict()

In [454]:
RESULTS["logistic_gridsearch"] = evaluate_model(grid.best_estimator_,
                                             X_test, y_test)

In [455]:
RESULTS

{'logistic_gridsearch': {'fit_time': 0.03810413678487142,
  'score_time': 0.004901568094889323,
  'test_score': 0.7297878717561975,
  'train_score': 0.8344404071159112}}

In [456]:
# tuning using randomized search
from scipy.stats import randint as sp_randint
from scipy.stats import uniform 

param_dist_random = {
    "penalty": ["l1", "l2"],
    "C": uniform(loc=0.1, scale=2),
    "fit_intercept": [True, False],
    "class_weight":["balanced", None],
}

In [468]:
random_search = RandomizedSearchCV(
    estimator=clf, 
    param_distributions=param_dist_random,
   scoring="roc_auc", n_jobs=-1, 
    n_iter=50)

In [469]:
%%time
random_search.fit(X_train, y_train)

CPU times: user 432 ms, sys: 38.9 ms, total: 471 ms
Wall time: 1.83 s

RandomizedSearchCV(cv=None, error_score=nan,
                   estimator=LogisticRegression(C=1.0, class_weight=None,
                                                dual=False, fit_intercept=True,
                                                intercept_scaling=1,
                                                l1_ratio=None, max_iter=100,
                                                multi_class='auto', n_jobs=None,
                                                penalty='l2', random_state=None,
                                                solver='lbfgs', tol=0.0001,
                                                verbose=0, warm_start=False),
                   iid='deprecated', n_iter=50, n_jobs=-1,
                   param_distributions={'C': <scipy.stats._distn_infrastructure.rv_frozen object at 0x1a12248190>,
                                        'class_weight': ['balanced', None],
                                        'fit_intercept': [True, False],
                                        'penalty': ['l1', 'l2']},
                   pre_dispatch='2*n_jobs', random_state=None, refit=True,
                   return_train_score=False, scoring='roc_auc', verbose=0)

In [470]:
random_search.best_score_

0.7991268308702791

In [471]:
RESULTS["logistic_randomizedsearch"] = evaluate_model(
    random_search.best_estimator_,
    X_test, y_test
)

In [472]:
pd.DataFrame.from_dict(RESULTS).T #randomized search performs a little better than grid search.

                           fit_time  score_time  test_score  train_score
logistic_gridsearch        0.038104    0.004902    0.729788     0.834440
logistic_randomizedsearch  0.032592    0.005683    0.732795     0.834807

In [457]:
clf.fit(X_train, y_train)
predictions = clf.predict(X_test)

In [458]:
predictions_probabilities = clf.predict_proba(X_test)
predictions_probabilities[:10]

array([[0.10659493, 0.89340507],
       [0.19983829, 0.80016171],
       [0.5129732 , 0.4870268 ],
       [0.51960192, 0.48039808],
       [0.11219653, 0.88780347],
       [0.13782433, 0.86217567],
       [0.51960192, 0.48039808],
       [0.05376996, 0.94623004],
       [0.05376996, 0.94623004],
       [0.05376996, 0.94623004]])

In [459]:
probs_df = pd.DataFrame(predictions_probabilities)
probs_df = round(probs_df, 2)
probs_df.head()

      0     1
0  0.11  0.89
1  0.20  0.80
2  0.51  0.49
3  0.52  0.48
4  0.11  0.89

In [460]:
X = X_test.reset_index().copy()
X["target"] = y_test.tolist()
X["prediction"] = predictions
X = pd.concat([X, probs_df], axis=1)
X[["target", "prediction", 0, 1]].head(20)

    target  prediction     0     1
0        1           1  0.11  0.89
1        1           1  0.20  0.80
2        1           0  0.51  0.49
3        0           0  0.52  0.48
4        1           1  0.11  0.89
5        1           1  0.14  0.86
6        0           0  0.52  0.48
7        1           1  0.05  0.95
8        1           1  0.05  0.95
9        1           1  0.05  0.95
10       1           1  0.18  0.82
11       1           1  0.14  0.86
12       1           1  0.17  0.83
13       1           1  0.05  0.95
14       1           1  0.21  0.79
15       0           1  0.19  0.81
16       1           1  0.20  0.80
17       1           1  0.10  0.90
18       1           1  0.14  0.86
19       1           1  0.19  0.81

In [461]:
true_classes = y_test

In [462]:
from sklearn.metrics import confusion_matrix
confusion_matrix(true_classes, predictions)

array([[ 14,  25],
       [ 10, 145]])

In [463]:
# Accuracy
from sklearn import metrics
metrics.accuracy_score(true_classes, predictions)

0.8195876288659794

In [464]:
# Precision
metrics.precision_score(true_classes, predictions)

0.8529411764705882

In [465]:
# Recall
metrics.recall_score(true_classes, predictions)

0.9354838709677419

In [466]:
# F1 score
metrics.f1_score(true_classes, predictions)

0.8923076923076922